<html>
<style>
  @media (max-height: 800px) {

    p {
      font-size: 10px;
    }
  }

  h1 {
    font-size: 100px;
    color: rgb(255, 255, 255);
    font-family: urbane, sans-serif;
    margin-top: 200px;
    text-align: center;
  }





  h2 {
    font-size: 30px;
    color: white;
    font-family: urbane, sans-serif;

    text-align: center;
  }

  /* Navbar container */
  .navbar {
    overflow: hidden;

    font-family: Arial;
    margin-top: 10px;
    margin-left: 40px;

  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 22px;
    color: white;
    text-align: center;
    padding: 50px 16px;
    text-decoration: none;
    margin-top: ;
  }

  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 22px;
    border: none;
    outline: none;
    color: white;
    padding: 50px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgba(218, 218, 218, 0.577);
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;

    min-width: 160px;
    box-shadow: ;
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: ;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  body,
  html {
    height: 100%;
    margin: 0;

  }

  .bg {
    background-image: url("red-door.jpeg");
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


  }
</style>
<div class="bg">
  <div class="navbar">
    <a href="https://tameem-saloojee.github.io/Tameem.github.io/">Home</a>

    <div class="dropdown">
      <button class="dropbtn">sprints
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href=" https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-technical.html">sprint1 technical
          blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-cultural.html">sprint1 cultural
          blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2technicalblog.html">sprint2
          technical</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-technical.html">sprint3 technical
          blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-cultural.html">sprint3 cultural
          blog</a>
        <a href="">sprint4 Tecnical blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint4-cultural.html">sprint4 cultural blog</a>
        <a href="">sprint5 Technical blog</a>
        <a href="">sprint5 cultural blog</a>








      </div>
    </div>
  </div>


  <head>
    <title> homepageblogTameem</title>



  </head>

  <body>
    <h1> Tameem </h1>
    <h2> welcome to my blog </h2>

    <h1></h1>
    <p> </p>
    <p> </p>


  </body>


</div>

</html>
