<<!DOCTYPE html>
<html lang="en">
<style>
@media (max-height: 800px) {
}
    h1 {
        text-align: center;
        font-family: 'Gill Sans';
        color: black;
        margin-top: 70px;
    }
    h2 {
        text-align: center;
        font-family: helvetica;
        ;
    font-size: 30px;
    
    }
    .paraculture {
        text-align: center;
        margin-top: 50px;
        padding-left: 300px;
        padding-right: 275px;
    }
    h3 {
        text-align: center;
        font-family: helvetica;
        font-size: 15px;
    }
    h4 {
        text-align: center;
        font-family: helvetica;
        font-size: 15px;
    }
    h5 {
        text-align: center;
        font-family: helvetica;
        font-size: 15px;
    }
    h6 {
        text-align: center;
        font-family: helvetica;
        font-size: 15px;
    }
    b {
        padding: 14px 500px;
        font-family: helvetica;
        font-size: 15px; 
      }
      p {
    font-size: 15px;
    font-family: helvetica;
    margin-top: 50px;
   
    margin-right: 300px;
    margin-left: 300px;
    text-align: left;
  }
 {
    font-size: 15px;
    font-family: helvetica;
    margin-top: 50px;
   
    margin-right: 300px;
    margin-left: 300px;
    text-align: left;
  }
    li {
        font-family: helvetica;
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
    }
    /* Navbar container */
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        margin-top: 20px;
    }
    /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: ;
    }
    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }
    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }
    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: gray;
    }
    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
  
    .neuroplasticity-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
  .neuroplasticity2-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
  .development1-image {
    width: 800px;
    height: 600px;
    margin-left: 265px;
  }
  .development2-image {
    width: 800px;
    height: 600px;
    margin-left: 265px;
  }
</style>





<div class="bg">
    <div class="navbar">
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/">Home</a>

        <div class="dropdown">
            <button class="dropbtn">sprints
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href=" https://tameem-saloojee.github.io/blog/sprint1-technical.html ">sprint1 technical blog</a>
        <a href="https://tameem-saloojee.github.io/blog/sprint1-cultural.html">sprint1 cultural blog</a>
        <a href=" https://tameem-saloojee.github.io/blog/sprint2technicalblog.html">sprint2 technical</a>
        <a href="https://tameem-saloojee.github.io/blog/sprint2-cultural.html">sprint2 cultural blog</a>
        <a href="https://tameem-saloojee.github.io/blog/sprint3-technical.html">sprint3 technical
          blog</a>
        <a href="https://tameem-saloojee.github.io/blog/sprint3-cultural.html">sprint3 cultural blog</a>
        <a href="https://tameem-saloojee.github.io/blog/sprint4-technical.html">sprint4 Tecnical blog</a>
        <a href="https://tameem-saloojee.github.io/blog/sprint4-cultural.html">sprint4 cultural blog</a>
        <a href="">sprint5 Technical blog</a>
        <a href="">sprint5 cultural blog</a>
            </div>
        </div>
    </div>

    <head>
        <title> cultural blog 5 </title>

        <H1> "What surprised me the most about learning core is...".</H1>


        <p> 
          How much information  I had to absorb in such a short time. It was actually ridiculous, but as the course went on it became 
          I found that having a routine set a rythm and keeping that rhythm made it easier to complete sprints. Once I broke my routine it was hard to get 
          back into the rhythm of things.
            
    </p>

        
        
        
        
        
        
        
        
        
        <h2> Reflection </h2>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
        <title>HTML Template</title>

       p>
            <ul>
                <p> 

                 <ol>

                    <li >    What are three new things you have learned about yourself and your ego as a result of the core learning?</li>
                    <li>Take breaks when tasks become frustrating</li>
                    <li>establishing  a better routine is a huge benefit  </li>
                    
                    

                    <p>
                    </p>
                       
                        <li>What are the role of values, empathy and self awareness in learning and programming?</li>
                        <li>empathy and self awareness play a big part because you have to understand what you are capable of the time it 
                            takes for a task to be completed whether you have the skillset to complete the task and learn on the way and let your 
                            ego take a back seat.
                        </li>
          

                    
                    
                        
                    
                             
                         
                    
                    
                    
                    
                    
                    
                    
                       <li>What has surprised you the most about the core learning? </li>

                       <li>literally the amount of work that the course entails and how quick it went also what was supprising was the amount 
                           of information and the skillset that I atained in such a short time 
                       </li>

                       <p>

                         
                       </p>

                       
                      

                     
                      
                    
                       <p>


                       
                       
                           
                       
                       
                            <p>
                         

                        </p>

                       <li> What were the most challenging aspects of the core learning? </li>
                       
                       <li> javascript </li>


                       <p>
                          


                       </p>
                
                
                       <li> Why do you think we, a programming school, are spending so much time focusing on core learning in a web development bootcamp course? </li> 

                       <li>to eatablish a good foundation and understanding of webdevelopment so that when the time comes to build on certain concepts and be confronted with frustration 
                           they are combated with the skills we have attained  </li>

                       <p> </p>
                    
                    

                
                
                
                <p>


                    <li>  Does the time you spent studying core learning here feel like a waste of time? Should you have just used that time to practicing programming instead? Justify your answer.    </li>
                    <li>sometimes but for the most part it is beneficial</li>
                    


               
                </p>
                     
                     
                     
                     
                     
                     
                     
                     
                
                     
                     
                
                
                
                   
                
                
                
                
                
                
                
                
                
                
                
                
                </ol>
                
                </div> </p> </ul> </p> </head> <body>

                        </body>

</html>
