<!DOCTYPE html>
<html lang="en">
<style>


@media (max-height: 800px) {

}
    h1 {
        text-align: center;
        font-family: 'Gill Sans';
        color: black;
        margin-top: 70px;
    }

    h2 {
        text-align: center;
        font-family: helvetica;
        ;
    font-size: 30px;
    
    }

    .paraculture {
        text-align: center;
        margin-top: 50px;
        padding-left: 300px;
        padding-right: 275px;



    }


    h3 {

        text-align: center;
        font-family: helvetica;
        font-size: 15px;
    }

    h4 {
        text-align: center;
        font-family: helvetica;
        font-size: 15px;
    }



    h5 {
        text-align: center;
        font-family: helvetica;
        font-size: 15px;
    }


    h6 {
        text-align: center;
        font-family: helvetica;
        font-size: 15px;
    }



    b {

        padding: 14px 500px;
        font-family: helvetica;
        font-size: 15px; 
      }






      p {
    font-size: 15px;
    font-family: helvetica;
    margin-top: 50px;
   
    margin-right: 300px;
    margin-left: 300px;
    text-align: left;


  }



 {
    font-size: 15px;
    font-family: helvetica;
    margin-top: 50px;
   
    margin-right: 300px;
    margin-left: 300px;
    text-align: left;


  }




    li {
        font-family: helvetica;
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
    }



    /* Navbar container */
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        margin-top: 20px;
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: ;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: gray;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }


  

    .neuroplasticity-image {
        display: block;
        margin-left: auto;
        margin-right: auto;





  .neuroplasticity2-image {
        display: block;
        margin-left: auto;
        margin-right: auto;


  .development1-image {
    width: 800px;
    height: 600px;
    margin-left: 265px;

  }


  .development2-image {
    width: 800px;
    height: 600px;
    margin-left: 265px;

  }


</style>





<div class="bg">
    <div class="navbar">
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/">Home</a>

        <div class="dropdown">
            <button class="dropbtn">sprints
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href=" https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-technical.html ">sprint1
                    technical blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-cultural.html">sprint1 cultural
                    blog</a>
                <a href=" https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2technicalblog.html">sprint2
                    technical</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2-cultural.html">sprint2 cultural
                    blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-technical.html">sprint3
                    technical blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-cultural.html">sprint3 cultural
                    blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint4-technical.html">sprint4 Tecnical blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint4-cultural.html">sprint4 cultural
                    blog</a>
                <a href="">sprint5 Technical blog</a>
                <a href="">sprint5 cultural blog</a>
            </div>
        </div>
    </div>

    <head>
        <title> cultural blog 4 </title>

        <H1> Neuroplasticity  </H1>

        <h2> Growth Mindset</h2>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
        <title>HTML Template</title>

        <div class="paraculture"></div>
        <p>
            <ul>
                <p>

                 <ol>

                    <li >how understanding the principles of neuroplasticity benefits people </li>

                    <p>Neuroplasticity and Concussions in the regions damaged by a concussion, that communication between brain cells and the blood
                        vessels that supply them can be disturbed. Sometimes, the brain might signal for too little
                        oxygen to perform its task (hypoactivity); in other cases, it might signal for (and receive)
                        more oxygen than required, overtaxing your system and causing it to ‘burn out’ more quickly
                        (hyperactivity).

                        With the right therapy, we can promote neuroplasticity in the affected neural network. This
                        helps the brain to correct its signaling and use the right region for the right process and in
                        the right way. Because of neural plasticity, your brain can restore connections to make that
                        change happen.
                    </p>
                       
                        <li>Discuss how you might engage with the principals of neuroplasticity for your own benefit </li>
                    
                    <p>
                        the principle which stand out to me reagaurding neuroplasticity especially in this environment 
                        is "repition" the more I repeat writing code and continue on fostering mindful habits this will 
                        intern rewire my brain an foster greater productivity.
                    </p>
                             
                         
                    
                    
                    
                    
                    
                    
                    
                       <li> What are some of the ways to increase your neuroplasticity</li>

                       <p>

                        sleep, excersize, reading 
                       </p>

                       <div class="neuro.pdf">
                            <img src="neuro.pdf" alt "neuroplasticity">
                         </div>
                      
                       <div class="nuero4.pdf">
                        <img src="nuero4.pdf" alt="neuroplasticity2">
                        </div>

                       <a href="https://www.hindawi.com/journals/np/2014/541870/">learn more</a>
                        
                       <li>How will you integrate growth mindset into your learning journey?</li>
                    
                       <p>

                            In this exploration, did anything surprise you? Change for you?
                            How will you integrate growth mindset into your learning journey?
                            Link to a resource that you found particularly useful or engaging.

                       
                       
                            <h2> Growth Mindset</h2>
                       
                       
                            <p>
                           researcher and professor Carol Dweck uses the term mindset to describe the way 
                           people think about ability and talent. Dwack deliniates between two different mindsets
                           that exist on a continuam the first is the fixed minset that suggests that your abilities are 
                           inate and unchangeable the second is a growth minset that which views it as somethiung that you can improve through
                           practice in a fixed minset you view failure as permanet but in a growth minset you see failure as a 
                           chance to learn  and even pivot. Those with a fixed mindset are more likely to view critical feedback 
                           as a personal attack where as those with a growth mindset will see it as a chance to improve 
                           where they can develop new systems with a fixed mindset your more likely to choose easier tasks 
                           and put in minimal effort. With a growth mindset you're more likely to embrace challenging tasks and 
                           work hard to improve. Those with a fixed mindset are more likely to give up when they face an obstacle 
                           meanwhile those with a growth mindset will view obstacles as a chance to  experiment and solve problems 
                           in a fixed mindset the focus is on measurable accomplishments, but with a growth mindset the focus 
                           is more on a journey of continual improvement with a fixed mindset you are less likely to take 
                           creative risks but with a growth mindset creative mindsets are simply a way to innovate and improve. Ultimately 
                           your minset influences everything from creative risk taking to how you view feedback to whether or not you 
                           finish difficult tasks and in the end its one of the greatest factors in determining whether or not you 
                           grow and improve in your abilities.

                        </p>

                       <li> In this exploration, did anything surprise you?</li> 


                       <p>
                           yes, how mindfulness and being aware of you've been plays a kep role in your 
                           development. It also reinforced my beliefs about continuously goal setting and setting
                           personal challenges. To try and better yourself, work hard continuously remind yourself 
                           that you are not defined by your failures but rather how you deal with those failure that 
                           surely felt like the end of the world.


                       </p>
                
                
                       <li>  How will you integrate growth mindset into your learning journey</li> 

                       <p>My plan is to double down and find new ways to become a better version of myself in the work 
                       place and in my personal life. 
                       The key for me is routine, to make solid plan for daily routine and stick to them until they 
                       become habits. 
                       Also to incorperate afirmations into my daily routine to acompany journaling and excersize whihc has 
                       been a continuous practice in my life. Finally to find more balance </p>
                    
                    

                
                
                
                <p>


               
                </p>
                     
                     
                     
                     
                     
                     
                     
                     
                
                     
                       
                     <img src="mind.jpg" alt="mind1">

                       
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     <img src="growth .jpg" alt="growth2">
                      
                     
                     
                     
                     
                     
                     <a href="https://www.aubreymarcus.com/blogs/aubrey-marcus/tagged/mindset">  discover more personal favourites </a>
                
                
                
                
                   
                
                
                
                
                
                
                
                
                
                
                
                
                </ol>
                
                </div> </p> </ul> </p> </head> <body>

                        </body>

</html>
