<!DOCTYPE html>
<html lang="en">
<style>
  h1 {
    text-align: center;
    font-family: 'Gill Sans';
    color: black;
    margin-top: 70px;
  }

  h2 {
    text-align: center;
    font-family: helvetica;
    ;
  }

  .paraculture {
    text-align: center;
    margin-top: 50px;
    padding-left: 300px;
    padding-right: 275px;



  }

  p {
    font-family: helvetica;


  }

  li {
    font-family: helvetica;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
  }



  /* Navbar container */
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    margin-top: 20px;
  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-top: ;
  }

  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: gray;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>



<div class="navbar">
  <a href="https://tameem-saloojee.github.io/Tameem.github.io/">Home</a>


  <div class="dropdown">
    <button class="dropbtn">sprints
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-technical.html">sprint1 technical
        blog</a>
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-cultural.html">sprint1 cultural blog</a>
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2technicalblog.html">sprint2 technical</a>
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2-cultural.html">sprint2 cultural blog</a>
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-technical.html">sprint3 technical
        blog</a>
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-cultural.html">sprint3 cultural blog</a>
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint4-technical.html">sprint4 Tecnical blog</a>
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint4-cultural.html">sprint4 cultural blog</a>
      <a href="">sprint5 Technical blog</a>
      <a href="">sprint5 cultural blog</a>
    </div>
  </div>
</div>

<head>
  <title> cultural blog 2 </title>

  <H1>My learning Plan </H1>

  <h2> </h2>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
  <title>HTML Template</title>

  <div class="paraculture"></div>
  <p>
    <ul>
      <p>


        <li> What is your long term goal and or career pathway?</li>
        <li> My long term goal is to become a full stack ui/ux designer and design products to help people through tech
          and product design </li>
        <li> What is your long term goal and or career pathway?
        <li> My long term goal is to become a full stack ui/ux designer and design products to help people through tech
          and product design </li>
        <li> What skills (non-technical - human skills) would you like to see developed in yourself while at EDA?</li>
        <li> More collaborative team work in a high pressure environment to help mimic what working in industry would be
          like, also to </li>
        <li> A description of your own strengths and limitations</li>
        <li> Time management has proven to become a limitation recently, a </li>
        <li> Based on the above description, a commitment to how you will manage your workload in this programme. This
          should include - an explanation of how you will manage yourself to work productively and safely with other
          learners, facilitators and industry/community representatives.</li>
        <li> - goal set </li>
        <li> - make intentions </li>
        <li> - use toggle which has proven to be a huge benefit </li>
        <li> - stick to project plan </li>
        <li> A commitment as to how and where you will seek help in a timely way.</li>
        <li> Communicate with facilitator once a week </li>

        <li> A description of what you expect from the facilitation team</li>
        <li> Any scheduling information such as block-out times when you are committed to other things. For example, you
          might have whanau commitments such as school drop-offs. It’s important to plan these in.</li>
        <li> - work days 3 times a week </li>





      </p>

    </ul>



















  </p>







</head>

<body>

</body>

</html>
