<!DOCTYPE html>
<html>

<style>
  @media (max-height: 800px) {

    p {
      font-size: 10px;
    }
  }


  h1 {
    color: rgb(1, 1, 1);

  }

  h1 {

    margin-top: 70px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 30px;
    font-family: 'Gill Sans';
    text-align: center;
  }

  h2 {
    font-family: helvetica;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 30px;
    text-align: center;
  }

  p2 {
    font-size: 18px;
    font-family: helvetica;
    margin-top: 50px;
    margin-bottom: 150px;
    margin-right: 150px;
    margin-left: 30px;
    text-align: left;


  }



  h3 {
    font-family: helvetica;
    font-size: 20px;
    text-align: center;
    margin-top: 300px;
  }

  p3 {
    font-size: 18px;
    font-family: helvetica;

  }

  .paragraphrelativep {
    text-align: center;
    margin-top: 50px;
    padding-left: 265px;
    padding-right: 275px;

  }



  h4 {
    font-family: helvetica;
    font-size: 20px;
    text-align: center;
    margin-top: 200px;
  }


  p4 {
    font-size: 18px;
    font-family: helvetica;

  }


  .absolutep {
    text-align: center;
    margin-top: 50px;
    padding-left: 265px;
    padding-right: 275px;

  }

  h5 {
    font-family: helvetica;
    font-size: 20px;
    text-align: center;
    margin-top: 200px;
  }

  p5 {
    font-size: 18px;
    font-family: helvetica;

  }



  .fixedp {
    text-align: center;
    margin-top: 50px;
    padding-left: 265px;
    padding-right: 275px;

  }



  .relative-image {
    width: 800px;
    height: 600px;
    margin-left: 265px;

  }


  .absolute-image {
    width: 800px;
    height: 600px;
    margin-left: 275px;
  }

  .fixed-image {
    width: 800px;
    height: 600px;
    margin-left: 275px;
  }

  .white-text {
    color: white;
  }

  .grey-box {
    border-style: solid;
    border-color: grey;
    background-color: grey;
    border-width: 10px;
    height: 120x;
    width: 1920;
    margin-top: 1px;
  }


  li {
    text-align: left;
  }

  .techheadlist {
    text-align: center;
    margin-top: 50px;
    padding-left: 265px;
    padding-right: 275px;


  }




  /* Navbar container */
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    margin-top: 20px;
  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-top: ;
  }

  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: grey;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>







<body>


  <div class="navbar">
    <a href=" https://tameem-saloojee.github.io/Tameem.github.io/">Home</a>

    <div class="dropdown">
      <button class="dropbtn">sprint
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">

        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-technical.html">sprint1 technical
          blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-cultural.html">sprint1 cultural
          blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2technicalblog.html">sprint2 technical
          blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2-cultural.html">sprint2 cultural
          blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-technical.html">sprint3 technical
          blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-cultural.html">sprint3 cultural
          blog</a>
        <a href="">sprint4 Tecnical blog</a>
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint4-cultural.html">sprint4 cultural blog</a>
        <a href="">sprint5 Technical blog</a>
        <a href="">sprint5 cultural blog</a>



      </div>
    </div>
  </div>







  <h1> Technical Blog </h1>
  <div class="white-text grey-box">
    <div class="techheadlist">
      <h2> What are the differences between relative, absolute, and fixed positioning?</h2>
      <ul>
        <p2>So, there are several types of positioning: static, relative, absolute, fixed, sticky, initial, and inherit.
          what we will be looking at specifically
          is relative, absolute and fixed positioning.


          <li> Relative - the element is positioned relative to its normal position.</li>
          <li> Absolute - the element is positioned absolutely to its first positioned parent.</li>
          <li> Fixed - the element is positioned related to the browser window.</li>

        </p2>

      </ul>
    </div>
  </div>

  <h3> Relative positioning</h3>
  <img class="relative-image" src="relative positioning .jpg " alt="relative positioning ">

  <div class="paragraphrelativep">

    <p3> This type of positioning is probably the most confusing and misused.
      What it really means is "relative to itself". If you set position: relative; on an element but no other
      positioning attributes (top, left, bottom or right), it will have no effect on it's positioning at all, it will be
      exactly as it would be if you left it as position: static; But if you do give it some other positioning attribute,
      say, top: 10px;, it will shift its position 10 pixels down from where it would normally be.
      I'm sure you can imagine, the ability to shift an element around based on its regular position is pretty useful. I
      find myself using this to line up form elements many times that have a tendency to not want to line up how I want
      them to.
      There are two other things that happen when you set position: relative; on an element that you should be aware of.
      One is that it introduces the ability to use z-index on that element, which doesn't really work with statically
      positioned elements.
      Even if you don't set a z-index value, this element will now appear on top of any other statically positioned
      element. You can't fight it by setting a higher z-index value on a statically positioned element. The other thing
      that happens is it limits the scope of absolutely positioned child elements. Any element that is a child of the
      relatively positioned element can be absolutely positioned within that block.
      This brings up some powerful opportunities which I talk about here.
    </p3>
  </div>
  <h4>Absolute positioning</h4>
  <img class="absolute-image" src="absolute poositioning .jpg" alt="absolute">
  <div class="absolutep">
    <p4>This is a very powerful type of positioning that allows you to literally place any page element exactly where
      you want it. You use the positioning attributes top, left, bottom. and right to set the location. Remember that
      these values will be relative to the next parent element with relative (or absolute) positioning. If there is no
      such parent, it will default all the way back up to the <html> element itself meaning it will be placed relative
      to the page itself.
      The trade-off (and most important thing to remember) about absolute positioning is that these elements are removed
      from the flow of elements on the page. An element with this type of positioning is not affected by other elements
      and it doesn't affect other elements. This is a serious thing to consider every time you use absolute positioning.
      Its overuse or improper use can limit the flexibility of your site.

    </p4>
  </div>
  <h5>Fixed positioning</h5>
  <img class="fixed-image" src="fixed positioning.jpg" alt="fixed">

  <div class="fixedp">

    <p5>
      This type of positioning is fairly rare but certainly has its uses. A fixed position element is positioned
      relative to the viewport, or the browser window itself. The viewport doesn't change when the window is scrolled,
      so a fixed positioned element will stay right where it is when the page is scrolled, creating an effect a bit like
      the old school "frames" days. Take a look at this site. (update: dead link, sorry), where the left sidebar is
      fixed. This site is a perfect example since it exhibits both good and bad traits of fixed positioning. The good is
      that it keeps the navigation present at all times on the page and it creates an interesting effect on the page.
      The bad is that there are some usability concerns. On my smallish laptop, the content in the sidebar is cut off
      and there is no way for me to scroll down to see the rest of that content. Also if I scroll all the way down to
      the footer, it overlaps the footer content not allowing me to see all of that. It's a cool effect, and can be
      useful, but needs to be thoroughly tested.
    </p5>



    <a href="https://dzone.com/articles/css-position-relative-vs-position-absolute">learn more</a>
  </div>
</body>

</html>