<!DOCTYPE html>
<html lang="en">
<style>
    @media (max-height: 800px) {}

    h1 {
        text-align: center;
        font-family: 'Gill Sans';
        color: black;
        margin-top: 70px;
    }

    h2 {
        text-align: center;
        font-family: helvetica;
        
        font-size: 20px;

    }


    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


 






  


    b {

        padding: 14px 500px;
        font-family: helvetica;
        font-size: 15px;
    }






    p {
        font-size: 15px;
        font-family: helvetica;
        margin-top: 50px;

        margin-right: 300px;
        margin-left: 300px;
        text-align: left;


    }



        {
        font-size: 15px;
        font-family: helvetica;
        margin-top: 50px;

        margin-right: 300px;
        margin-left: 300px;
        text-align: left;


    }




    li {
        font-family: helvetica;
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
    }



    /* Navbar container */
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        margin-top: 20px;
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: ;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: gray;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }


    .gotable-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
    



    }




   
}
</style>





<div class="bg">
    <div class="navbar">
        <a href="https://tameem-saloojee.github.io/Tameem.github.io/">Home</a>

        <div class="dropdown">
            <button class="dropbtn">sprints
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href=" https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-technical.html ">sprint1
                    technical blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-cultural.html">sprint1 cultural
                    blog</a>
                <a href=" https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2technicalblog.html">sprint2
                    technical</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint2-cultural.html">sprint2 cultural
                    blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-technical.html">sprint3
                    technical blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint3-cultural.html">sprint3 cultural
                    blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint4-technical.html">sprint4 Tecnical blog</a>
                <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint4-cultural.html">sprint4 cultural
                    blog</a>
                <a href="">sprint5 Technical blog</a>
                <a href="">sprint5 cultural blog</a>
            </div>
        </div>
    </div>

    <head>
        <title> Technical blog 4 </title>

        <H1> problem solving </H1>

      <div class="gotable-imag">
         <img src="black .jpg" alt="gotable">
      </div>
        

     


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
        <title>HTML Template</title>

        <div class="paraculture"></div>
        <p>
            <ul>
                <p>



                    <li>Tell your non-tech friend a story about a time you: </li>
                    <li>Got blocked on a simple problem</li>


                <p>
                     I was inserting an image into html and couldn't  figure out why it wasnt showing up in
                     my browser when I had saved my work. Only the name would show up but no image.It was late at 
                     night and I couldnt think straight.



                </p>

                  

            <li>Solved a problem in an elegant way.</li>

                <p>
                    After Using the rubber duck method at 3am in morning I came to the conclusion
                    "oh yeah", I need to put a .image{}  in the style section save and refresh my 
                    browser  and just like that the image showed up.



                </p>












             <h2>Reflect on how confident you feel using the problem solving techniques and process:</h2>




                <li> Pseudocode </li>


                <p>

                    because it conatins more programming details than structured english  and provides
                    a method to perform the task. It helps me understand what needs to be done in a straight foreward way. 



                </p>

        


            <li> rubber ducky method </li>


                 <p>
                     This method id very benificial altho it kind of make the person 
                     doing it look a bit odd. The results are suprisingly successful, because alot 
                     of the time you find people don't have the time to listen to your explainations etc.

                    - a good way to revise consepts 


                </p>




             <li> Reading error messages </li>


                 <p>
                     straight foreward way to know where you made a mistake 


                 </p>

             <li> Console.logging </li>


                 <p>
                    console.log is your friend an essential way  to clarify what you don't know I found it very helpful
                    as especially being a beginner 



                 </p>

            <li> googling </li>


                <p>
                    Probably one of the first methods I turn to when I am stuck because information is 
                    so accessable 


                </p>

            <li> Asking your peers for help </li>


                 <p>

                    If they are willing to have a chat I found this a very fast way to get 
                    to soving a problem asking for help or enaging in a discussion so information 
                    can be shared and then applied to activities 


                </p>

            <li> Asking your coaches for help </li>


                <p>
                 something I should do more, I usually use this as last resort or 
                 for information reguarding deadlines 


                </p>


            <li> improving your process with reflection </li>


                 <p>
                     Reflection always helps me understand what information 
                     I reatain from an excersize and if I cant explained something properly 
                     in a reflection thats a good indicator that I need to revisit certain activites,concepts 
                     tutorioal etc.


                </p>





</div>


</head>

<body>

</body>

</html>
