<!DOCTYPE html>
<html> 
  
  
  <style>



  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  margin-top: 20px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: ;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}












</style>



<div class="navbar">
  <a href="file:///Users/tameemsaloojee/Desktop/blog/Tameem.github.io/index.html#">Home</a>
  
  
  <div class="dropdown">
    <button class="dropbtn">sprints
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://tameem-saloojee.github.io/Tameem.github.io/blog/sprint1-technical.html#">sprint1 technical blog</a>
      <a href="file:///Users/tameemsaloojee/Desktop/blog/Tameem.github.io/sprint1-cultural.html">sprint1 cultural blog</a>
      <a href="file:///Users/tameemsaloojee/Desktop/blog/Tameem.github.io/technicalblog/sprint2technicalblog.html">sprint2 technical</a>
      <a href="file:///Users/tameemsaloojee/Desktop/blog/Tameem.github.io/sprint2-cultural.html">sprint2 cultural blog</a>
    </div>
  </div>
</div>
  





<head>
    <title>technical blog  </title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <h1>The Story of Te Houtaewa (PAGE heading)</h1>
    <h2>E kore e mau i a koe, he wae kai pakiaka. <em>A foot accustomed to running over roots makes the speediest runner.</em> (Optional SUB title) </h2>
    <h3>10 November 2010</h3>
    
    <p>
      Te Houtaewa was the fastest runner of his day and played many pranks on his peoples enemies. One morning his mother wanted kumara for the hangi (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short distance away. He agreed to fetch the kumara and told his mother to prepare the hangi.
    </p>
    <p>
      Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as he wanted to annoy some Te Rarawa people who lived there. Carrying two large baskets for the kumara, he ran like the wind, completing the journey over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few hours it takes a good hangi to heat up properly. On reaching Ahipara, he went straight to the people's kumara pataka (storehouse for the sweet potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>
      While Te Houtaewa was filling his baskets with kumara he was spotted stealing the kai (food). He was immediately recognised.
    </p>
    
    <!-- this is a comment. -->
  
  </body>
</html>
